{
  "name": "swords-wizardy",
  "version": "1.0.0",
  "description": "CSS compiler for the SwordsWizardy system",
  "scripts": {
    "build": "sass src/scss/swords-wizardy.scss css/swords-wizardy.css --style=expanded --no-source-map",
    "watch": "sass src/scss/swords-wizardy.scss css/swords-wizardy.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}